# sky-projects

./: .gitignore  .gitmodules  README.md
src/: Mod.targets  SkyProjects.sln  SkyProjects.slnx  global.json
src/ZenSkies/: .editorconfig  GlobalUsings.cs  ModImpl.cs  README.md  ZenSkies.cs  ZenSkies.csproj  ZensSky.cs  ZensSky.csproj  build.txt  description_workshop.txt
src/ZenSkies/.tml-build/: TML.targets
src/ZenSkies/Assets/Effects/: common.fxh  spheres.fxh
src/ZenSkies/Assets/Effects/Compat/: Cyst.fx  Cyst.fxc  Shatter.fx  Shatter.fxc  StarAtmosphere.fx  StarAtmosphere.fxc  realisticSky.fxh
src/ZenSkies/Assets/Effects/Sky/: CloudGodrays.fx  CloudGodrays.fxc  CloudLighting.fx  CloudLighting.fxc  CloudOcclusion.fx  CloudOcclusion.fxc  Meteor.fx  Meteor.fxc  PixelateAndQuantize.fx  PixelateAndQuantize.fxc  Planet.fx  Planet.fxc  Rings.fx  Rings.fxc  Supernova.fx  Supernova.fxc
src/ZenSkies/Assets/Effects/UI/: LogoNormals.fx  LogoNormals.fxc  Panel.fx  Panel.fxc
src/ZenSkies/Common/Authorship/: DreitoneTag.cs  SprunoliaTag.cs  TomatTag.cs  VerminTag.cs  ZenSkiesAuthorTag.cs  ZensSkyAuthorTag.cs  ZoeyTag.cs
src/ZenSkies/Common/Commands/: ExplodeStars.cs  SpawnFauxMeteor.cs
src/ZenSkies/Common/Config/: MenuConfig.cs  SkyConfig.cs
src/ZenSkies/Common/Config/Elements/: SkyGradientElement.cs  StarEnumElement.cs
src/ZenSkies/Common/DataStructures/: ShootingStar.cs  SkyLightInfo.cs  Star.cs  StarVisual.cs  SukaraLeafParticle.cs  SunAndMoonInfo.cs  Supernova.cs  SupernovaState.cs  WindParticle.cs
src/ZenSkies/Common/ModPanels/: BirdState.cs  ZenSkiesPanelStyle.cs  ZensSkyPanelStyle.cs
src/ZenSkies/Common/Systems/: Menu.cs
src/ZenSkies/Common/Systems/Background/: CloudsSystem.cs
src/ZenSkies/Common/Systems/Background/AmbientEntities/: FancyMeteor.cs  MeteorReplacementSystem.cs
src/ZenSkies/Common/Systems/Compat/: BetterNightSkyCompat.cs  BetterNightSkySystem.cs  CalamityFablesCompat.cs  CalamityFablesSystem.cs  CoolerMenuSystem.cs  DarkSurfaceCompat.cs  DarkSurfaceSystem.cs  FancyLightingCompat.cs  FancyLightingSystem.cs  HighFPSSupportCompat.cs  HighFPSSupportSystem.cs  LightsAndShadowsCompat.cs  LightsAndShadowsSystem.cs  MacrocosmCompat.cs  MacrocosmSystem.cs  RainOverhaulCompat.cs  RainOverhaulSystem.cs  RealisticSkySystem.cs  RedSunSystem.cs  SloprainSystem.cs  WrathOfTheGodsSystem.cs
src/ZenSkies/Common/Systems/Menu/: CaptureInMenuSystem.cs  FlingSunAndMoonSystem.cs  MenuControllerState.cs  MenuControllerSystem.cs  ModMenuSystem.cs
src/ZenSkies/Common/Systems/Menu/Controllers/: ButtonColorController.cs  CloudDensityController.cs  ParallaxController.cs  RainController.cs  TimeController.cs  WindController.cs
src/ZenSkies/Common/Systems/Menu/Elements/: MenuController.cs  SliderController.cs
src/ZenSkies/Common/Systems/Sky/: AtmosphereRendering.cs  PixelateSkySystem.cs  SkyColorSystem.cs  SkyLighting.cs
src/ZenSkies/Common/Systems/Sky/AmbientEntities/: FancyMeteor.cs
src/ZenSkies/Common/Systems/Sky/Lighting/: MoonLight.cs  SkyLight.cs  SkyLightHooks.cs  SkyLightSystem.cs  SunLight.cs
src/ZenSkies/Common/Systems/Sky/Space/: IStarModifier.cs  ShootingStarRendering.cs  ShootingStarSystem.cs  Star.cs  StarHooks.cs  StarRendering.cs  StarSystem.cs  StarVisual.cs  Supernova.cs  SupernovaRendering.cs  SupernovaState.cs  SupernovaSystem.cs
src/ZenSkies/Common/Systems/Sky/SunAndMoon/: FlingSunAndMoon.cs  SunAndMoon.Hooks.cs  SunAndMoon.Rendering.cs  SunAndMoon.cs  SunAndMoonHooks.cs  SunAndMoonRendering.cs  SunAndMoonSystem.cs
src/ZenSkies/Common/Systems/Sky/Weather/: CloudsSystem.cs  WindSystem.Rendering.cs  WindSystem.cs
src/ZenSkies/Common/Systems/Weather/: LightningSystem.cs  RainSystem.cs  WindRendering.cs  WindSystem.cs
src/ZenSkies/Content/UI/: ZenSkiesPanelStyle.cs
src/ZenSkies/Core/: MainThreadSystem.cs  ModCall.cs
src/ZenSkies/Core/Assets/: AssetHotReloader.cs  ShaderHotCompiler.cs
src/ZenSkies/Core/Config/: HideConfigAttribute.cs  HideConfigSystem.cs  HideRangeSliderAttribute.cs  HideRangeSliderSystem.cs  NoConfigLocalizationAttribute.cs  NoConfigLocalizationSystem.cs  UseSplitPanelAttribute.cs  UseSplitPanelSystem.cs
src/ZenSkies/Core/Config/Elements/: DropDownConfigElement.cs  GradientElement.cs  ILockedConfigElement.cs  LockedArgsAttribute.cs  LockedBoolElement.cs  LockedElementAttribute.cs  LockedFloatSlider.cs  LockedIntSlider.cs  LockedKeyAttribute.cs  LockedSliderElement.cs
src/ZenSkies/Core/DataStructures/: AliasedList.cs  Gradient.cs  GradientSegment.cs  ModCallHandlers.cs  RenderTargetSwap.cs
src/ZenSkies/Core/Debug/: ShaderHotCompiler.cs
src/ZenSkies/Core/Exceptions/: ILEditException.cs
src/ZenSkies/Core/ModCall/: ModCallAttribute.cs  ModCallSystem.cs
src/ZenSkies/Core/Net/: IPacketHandler.cs  NetMessageHooks.cs  PacketSystem.cs
src/ZenSkies/Core/Particles/: IParticle.cs  ParticleHandler.cs
src/ZenSkies/Core/Rendering/: StripCurveType.cs  StripJoinStyle.cs  StripWidthAttenuation.cs  TriangleStripBuilder.cs
src/ZenSkies/Core/UI/: ColorInputFields.cs  ColorPicker.cs  ColorSquare.cs  EasingStyleList.cs  EasingStyleOption.cs  GradientSlider.cs  HoverImageButton.cs  InputField.cs  MenuImageButton.cs  MenuScrollbar.cs  UISlider.cs
src/ZenSkies/Core/Utilities/: Easings.cs  Input.cs  Utilities.Drawing.cs  Utilities.Math.cs  Utilities.Misc.cs  Utilities.Reflection.cs  Utilities.Text.cs  Utilities.Tiles.cs
src/ZenSkies/Core/Utils/: DrawUtils.cs  EasingStyle.cs  Easings.cs  ILUtils.cs  Input.cs  InputCancellationType.cs  MathUtils.cs  MiscUtils.cs  TextUtils.cs  TileUtils.cs  UIUtils.cs
src/ZenSkies/Localization/: en-US_Mods.ZenSkies.AuthorTags.hjson  en-US_Mods.ZenSkies.Configs.MenuConfig.hjson  en-US_Mods.ZenSkies.Configs.SkyConfig.hjson  en-US_Mods.ZenSkies.MenuController.hjson  en-US_Mods.ZenSkies.hjson
