<Project Sdk="Project Sdk="Tomat.Terraria.ModLoader.Sdk/1.0.6">
	
	<PropertyGroup>
		<!-- Hide this pesky warning -->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

		<!-- Enable nullable types -->
		<Nullable>enable</Nullable>
		
		<!-- For whatever reason neither '14' nor '14.0' are valid and cause issues -->
		<LangVersion>preview</LangVersion>
	
		<!-- Hides the following warnings: 
			Effects deprecated for D3DCompiler_47
			Type conflict with 'IgnoresAccessChecksToAttribute' -->
		<NoWarn>X4717, CS0436</NoWarn>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<!-- Include various mods to make cross-modding easier;
			Additionally listed is the mods full name and author -->
		<Reference Include="BetterNightSky"> <!-- 'IDG's Better Night Sky' by IDGCaptainRussia and Trivaxy -->
			<HintPath>.\lib\weak\BetterNightSky.dll</HintPath>
		</Reference>
		<Reference Include="CoolerMenu"> <!-- 'Sam's Cooler Menu Screen' by Sasamuel -->
			<HintPath>.\lib\weak\CoolerMenu.dll</HintPath>
		</Reference>
		<Reference Include="FancyLighting"> <!-- 'Fancy Lighting' by Rex -->
			<HintPath>.\lib\weak\FancyLighting.dll</HintPath>
		</Reference>
		<Reference Include="Lights"> <!-- 'Lights And Shadows' by yiyang233 -->
			<HintPath>.\lib\weak\Lights.dll</HintPath>
		</Reference>
		<Reference Include="Macrocosm"> <!-- 'Macrocosm [BETA]' by MechanicPluto24 -->
			<HintPath>.\lib\weak\Macrocosm.dll</HintPath>
		</Reference>
		<Reference Include="RainOverhaul"> <!-- 'Rain Overhaul' by supchyan -->
			<HintPath>.\lib\weak\RainOverhaul.dll</HintPath>
		</Reference>
		<Reference Include="RealisticSky"> <!-- 'Realistic Sky' by Lucille Karma -->
			<HintPath>.\lib\weak\RealisticSky.dll</HintPath>
		</Reference>
		<Reference Include="RedSunAndRealisticSky"> <!-- 'Red Sun and Realistic Sky' by Waffles22 -->
			<HintPath>.\lib\weak\RedSunAndRealisticSky.dll</HintPath>
		</Reference>
		<Reference Include="Sloprain"> <!-- 'Rain++' by shrek -->
			<HintPath>.\lib\weak\Sloprain.dll</HintPath>
		</Reference>
		<Reference Include="SubworldLibrary"> <!-- 'Subworld Library' by John Snail -->
			<HintPath>.\lib\weak\SubworldLibrary.dll</HintPath>
		</Reference>
		
		<!-- Include necessary libraries -->
		<Reference Include="Daybreak"> <!-- 'DAYBREAK' by 2024 ***** Winter Sale -->
			<HintPath>.\lib\Daybreak.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Publicizer -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />

		<!-- Include Terraria/tModLoader, and FNA -->
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		
		<Publicize Include="tModLoader;ReLogic" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		
		<Publicize Include="tModLoader;FNA" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />

		<!-- Include mods with difficult to access types -->
		<Publicize Include="BetterNightSky" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />

		<Publicize Include="CoolerMenu" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		
		<Publicize Include="FancyLighting" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		
		<Publicize Include="RainOverhaul" IncludeVirtualMembers="true" IncludeCompilerGeneratedMembers="false" />
		
		<Publicize Include="RealisticSky" IncludeVirtualMembers="true" IncludeCompilerGeneratedMembers="false" />
		
		<Publicize Include="RedSunAndRealisticSky" IncludeVirtualMembers="true" IncludeCompilerGeneratedMembers="false" />
		
		<Publicize Include="Macrocosm" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

</Project>