<Project>
	
	<Import Project="..\Mod.targets"/>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!-- Publicizer -->
	<ItemGroup>
		<Publicize Include="tModLoader;ReLogic;FNA" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false"/>

		<!-- Mods with difficult to access types -->
		<Publicize Include="BetterNightSky;CoolerMenu;FancyLighting;Macrocosm;RainOverhaul;RealisticSky;RedSunAndRealisticSky" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false"/>

		<DoNotPublicize Include="CoolerMenu:System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute"/>
	</ItemGroup>

</Project>