<Project>
	
	<Import Project="..\Mod.targets"/>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!-- Publicizer -->
	<ItemGroup>
		<Publicize Include="tModLoader;ReLogic;FNA" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false"/>

    	<DoNotPublicize Include="System.Runtime.CompilerServices.IgnoresAccessChecksToAttribute"/>
		
		<!--Mods with difficult to access types -->
		<Publicize Include="BetterNightSky;CoolerMenu;FancyLighting;RainOverhaul;RealisticSky;RedSunAndRealisticSky;Macrocosm" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false"/>
	</ItemGroup>

</Project>