Configs: {
	Locked: - Locked

	StarVisual: {
		Vanilla: {
			Label: Vanilla
			Tooltip: ""
		}

		Diamond: {
			Label: Diamond
			Tooltip: ""
		}

		FourPointed: {
			Label: Four Pointed
			Tooltip: ""
		}

		OuterWilds: {
			Label: Circle
			Tooltip: ""
		}

		Random: {
			Label: Random
			Tooltip: ""
		}

		Tooltip: ""
	}

	GradientSliderHover:
		'''
		Hold <left> on points to move them.
		Press <left> on gaps to add points.
		Press <right> on points to remove them.
		'''
}

Copy: Copy
Paste: Paste
Reset: Reset
