Configs: {
	Locked: - Locked

	StarVisual: {
		Vanilla: {
			Label: Vanilla
			Tooltip: ""
		}

		Diamond: {
			Label: Diamond
			Tooltip: ""
		}

		FourPointed: {
			Label: Four Pointed
			Tooltip: ""
		}

		OuterWilds: {
			Label: Circle
			Tooltip: ""
		}

		Random: {
			Label: Random
			Tooltip: ""
		}

		Tooltip: ""
	}

	GradientSliderHover:
		'''
		Hold <left> on points to move them.
		Press <left> on gaps to add points.
		Press <right> on points to remove them.
		'''
}

Easings: {
	Linear: Linear
	InCubic: Cubic In
	OutCubic: Cubic Out
	InOutCubic: Cubic In-Out
	InQuart: Quart In
	OutQuart: Quart Out
	InOutQuart: Quart In-Out
	InQuint: Quint In
	OutQuint: Quint Out
	InOutQuint: Quint In-Out
	InSine: Sine In
	OutSine: Sine Out
	InOutSine: Sine In-Out
	InExpo: Expo In
	OutExpo: Expo Out
	InOutExpo: Expo In-Out
	InCirc: Circ In
	OutCirc: Circ Out
	InOutCirc: Circ In-Out
	InElastic: Elastic In
	OutElastic: Elastic Out
	InOutElastic: Elastic In-Out
	InBack: Back In
	OutBack: Back Out
	InOutBack: Back In-Out
}

Copy: Copy
Paste: Paste
Reset: Reset
